<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2464477562" file="\\central-los\home\bbezaire\Documents\MATLAB\Misc\SpeechApps\windows\windows\windows_GUI25.prj" location="\\central-los\home\bbezaire\Documents\MATLAB\Misc\SpeechApps\windows\windows" name="windows_GUI25" target="target.mlapps" target-name="Package App">
    <param.appname>windows_GUI25</param.appname>
    <param.authnamewatermark>Speech Processing</param.authnamewatermark>
    <param.email>speechprocessing2013@gmail.com</param.email>
    <param.company>Rutgers University/Stanford University</param.company>
    <param.icon>${PROJECT_ROOT}\windows_GUI25_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\windows_GUI25_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\windows_GUI25_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\windows_GUI25_resources\icon_16.png</file>
    </param.icons>
    <param.summary>computes and compares and contrasts the time and frequency responses of 6 L-point commonly used windows</param.summary>
    <param.description>Speech processing designates a team consisting of Prof. Lawrence Rabiner (Rutgers University and University of California, Santa Barbara), Prof. Ronald Schafer (Stanford University), Kirty Vedula and Siva Yedithi (Rutgers University). This exercise is one of a set of speech processing exercises that are intended to supplement the teaching material in the textbook “Theory and Applications of Digital Speech Processing” by L R Rabiner and R W Schafer. 
This MATLAB exercise computes and compares and contrasts the time and frequency responses of 6 L-point commonly used windows, namely the rectangular window, the triangular window, the Hanning window, the Hamming window, a modified Hamming window and the Blackman window. Pairs of windows can be compared as to time and frequency responses, and even all 6 windows can be displayed on the three graphics panels, if so desired.</param.description>
    <param.screenshot>${PROJECT_ROOT}\windows.JPG</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
    </param.products.id>
    <param.products.version>
      <item>8.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\windows_GUI25.mlappinstall</param.output>
    <param.guid>0e4837f0-3349-4f0d-bd50-7ac7ae6b1118</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\windows_GUI25.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Callbacks_windows_GUI25.m</file>
      <file>${PROJECT_ROOT}\gen_window.m</file>
      <file>${PROJECT_ROOT}\logmag_window.m</file>
      <file>${PROJECT_ROOT}\plot_window_frequency_response.m</file>
      <file>${PROJECT_ROOT}\plot_window_limited_frequency_response.m</file>
      <file>${PROJECT_ROOT}\plot_window_time_response.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\3.1 Windows Comparisons.pdf</file>
      <file>${PROJECT_ROOT}\Read_Me.txt</file>
      <file>${PROJECT_ROOT}\windows.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="\\central-los\home\bbezaire\Documents\MATLAB\Misc\SpeechApps\windows\windows" name="windows_GUI25.mlappinstall" optional="false">\\central-los\home\bbezaire\Documents\MATLAB\Misc\SpeechApps\windows\windows\windows_GUI25.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>