clc
clear
rng default
% Import the folowing files:
% -----------------------
% positive_definite_mat.m
% clustering.m
% inverse_mat.m
% swap_mat.m
% -----------------------

% Input data
n = 2000;
num_cluster = 5;
const = n/num_cluster;
Index = const*ones(1,num_cluster-1);
index_vector = 1:n;
index_vector = diag(index_vector);

for i = 2:(num_cluster-1)
    Index(i) = Index(i-1)+const;
end
% Create the random covariance matrix with 5 clusters
A = positive_definite_mat(n,Index);
% Add random noise to some index
A(1,20) = 0.01;
A(20,1) = 0.01;
A(2,17) = 0.01;
A(17,2) = 0.01;
origin_A = A;
% Randomly swap rows and columns
swapper = eye(size(A));
ending_indicies = 1:n;
for i=1:3000
    r = randi([1,n],1,2);
    temp = ending_indicies(r(1));
    ending_indicies(r(1)) = ending_indicies(r(2));
    ending_indicies(r(2)) = ending_indicies(r(12));
end
A = swap_mat(A, r(1), r(2));
index_vector = swap_mat(index_vector, r(1), r(2));
mix_A = A;

low_rank_vectors =  low_rank_approx_dense(A, 20, 6, 0.01);
[num_rows, num_columns] = size(low_rank_vectors);
for i=1:num_columns
    low_rank_vectors(:,i) = low_rank_vectors(:,i)/sum(low_rank_vectors(:,i));
end

svd_cov = low_rank_vectors' * A * low_rank_vectors

