<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3300044413" file="\\central-los\home\bbezaire\Documents\MATLAB\Misc\SpeechApps\time_domain_features\time_domain_features\time_domain_features_GUI25.prj" location="\\central-los\home\bbezaire\Documents\MATLAB\Misc\SpeechApps\time_domain_features\time_domain_features" name="time_domain_features_GUI25" target="target.mlapps" target-name="Package App">
    <param.appname>time_domain_features_GUI25</param.appname>
    <param.authnamewatermark>Speech Processing</param.authnamewatermark>
    <param.email>speechprocessing2013@gmail.com</param.email>
    <param.company>Rutgers University/Stanford University</param.company>
    <param.icon>${PROJECT_ROOT}\time_domain_features_GUI25_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\time_domain_features_GUI25_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\time_domain_features_GUI25_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\time_domain_features_GUI25_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Examines the behavior of a set of three time domain, short-time features</param.summary>
    <param.description>Speech processing designates a team consisting of Prof. Lawrence Rabiner (Rutgers University and University of California, Santa Barbara), Prof. Ronald Schafer (Stanford University), Kirty Vedula and Siva Yedithi (Rutgers University). This exercise is one of a set of speech processing exercises that are intended to supplement the teaching material in the textbook “Theory and Applications of Digital Speech Processing” by L R Rabiner and R W Schafer. 
This MATLAB exercise examines the behavior of a set of three time domain, short-time features, as a function of the type of analysis window, the frame duration and the frame shift. The short-time features used in this exercise are short-time linear/log energy, short-time linear/log magnitude, and short-time zero crossing rate (per 10 msec interval).</param.description>
    <param.screenshot>${PROJECT_ROOT}\timedomain.JPG</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
      <item>'8'</item>
    </param.products.id>
    <param.products.version>
      <item>8.5</item>
      <item>7.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\time_domain_features_GUI25.mlappinstall</param.output>
    <param.guid>6db7353b-c7bf-4ba1-b2c9-fa3d6e0bbf52</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\time_domain_features_GUI25.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Callbacks_time_domain_features_GUI25.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\3.2 Time Domain.pdf</file>
      <file>${PROJECT_ROOT}\Read_Me.txt</file>
      <file>${PROJECT_ROOT}\time_domain_features.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="\\central-los\home\bbezaire\Documents\MATLAB\Misc\SpeechApps\time_domain_features\time_domain_features" name="time_domain_features_GUI25.mlappinstall" optional="false">\\central-los\home\bbezaire\Documents\MATLAB\Misc\SpeechApps\time_domain_features\time_domain_features\time_domain_features_GUI25.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>