<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1352903255" file="C:\MATLAB\DSP\Rabiner\DownloadAll\VQ\VQ\VQ_Cells\VQ_Cells_GUI25.prj" location="C:\MATLAB\DSP\Rabiner\DownloadAll\VQ\VQ\VQ_Cells" name="VQ_Cells_GUI25" target="target.mlapps" target-name="Package App">
    <param.appname>VQ_Cells_GUI25</param.appname>
    <param.authnamewatermark>Speech Processing</param.authnamewatermark>
    <param.email>speechprocessing2013@gmail.com</param.email>
    <param.company>Rutgers University/Stanford University</param.company>
    <param.icon>${PROJECT_ROOT}\VQ_Cells_GUI25_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\VQ_Cells_GUI25_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\VQ_Cells_GUI25_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\VQ_Cells_GUI25_resources\icon_16.png</file>
    </param.icons>
    <param.summary>This MATLAB exercise illustrates the cell formation properties of Vector Quantizers.</param.summary>
    <param.description>This MATLAB exercise illustrates the cell formation properties of Vector Quantizers based on minimum distance clustering of cepstral coefficient vectors.</param.description>
    <param.screenshot>${PROJECT_ROOT}\VQ_Cells_example.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
    </param.products.id>
    <param.products.version>
      <item>8.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\VQ_Cells_GUI25.mlappinstall</param.output>
    <param.guid>1deb889c-6ee1-4d38-8025-0cb2958f0a01</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\VQ_Cells_GUI25.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\MATLAB\DSP\Rabiner\DownloadAll\VQ\VQ\assign.m</file>
      <file>${PROJECT_ROOT}\Callbacks_VQ_Cells_GUI25.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\5.10 VQ Cells.pdf</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_16_1.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_16_2.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_16_3.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_16_4.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_16_5.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_16_6.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_16_7.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_16_8.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_16_9.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_16_O.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_16_Z.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_2_1.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_2_2.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_2_3.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_2_4.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_2_5.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_2_6.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_2_7.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_2_8.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_2_9.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_2_O.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_2_Z.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_32_1.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_32_2.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_32_3.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_32_4.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_32_5.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_32_6.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_32_7.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_32_8.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_32_9.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_32_O.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_32_Z.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_4_1.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_4_2.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_4_3.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_4_4.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_4_5.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_4_6.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_4_7.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_4_8.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_4_9.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_4_O.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_4_Z.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_64_1.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_64_2.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_64_3.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_64_4.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_64_5.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_64_6.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_64_7.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_64_8.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_64_9.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_64_O.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_64_Z.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_8_1.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_8_2.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_8_3.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_8_4.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_8_5.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_8_6.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_8_7.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_8_8.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_8_9.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_8_O.mat</file>
      <file>${PROJECT_ROOT}\vq_cc_tidig_endpt_8_Z.mat</file>
      <file>${PROJECT_ROOT}\VQ_Cells.jpg</file>
      <file>${PROJECT_ROOT}\VQ_Cells.mat</file>
      <file>${PROJECT_ROOT}\VQ_Cells.pdf</file>
      <file>${PROJECT_ROOT}\VQ_Cells_example.jpg</file>
      <file>${PROJECT_ROOT}\VQ_Cells_example.pdf</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\MATLAB\DSP\Rabiner\DownloadAll\VQ\VQ\VQ_Cells" name="VQ_Cells_GUI25.mlappinstall" optional="false">C:\MATLAB\DSP\Rabiner\DownloadAll\VQ\VQ\VQ_Cells\VQ_Cells_GUI25.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>